NAME="_name"
VERSION="_version"
STATUS="_status"
PORT=8000

MONGO_DB_URI="_uri"

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET="_token"
ACCESS_TOKEN_EXPIRY="_time"

REFRESH_TOKEN_SECRET="_token"
REFRESH_TOKEN_EXPIRY="_time"
